.active {
  color: green;
}
.test{
  color: red;
}
.error {
  color: red;
}
.content{
  margin-top: 50px;
}
.navbar{
  .brand {
    position: absolute;
    $size: 40px;
    top: 5px;
    left: 5px;
    display: inline-block;
    background: #8D5A97 url('./images/chat.svg') no-repeat center center;
    width: $size;
    height: $size;
    background-size: 80%;
    margin: 0 10px 0 0;
    border-radius: $size / 4;
  }
  nav :global(.fa) {
    font-size: 2em;
    line-height: 20px;
  }
}

.splashPage{
  @-webkit-keyframes STAR-MOVE {
    from {
      background-position: 50% 50%
    }
    to {
      background-position: 1300% 600%
    }
  }

  #landingSplash {
    width: 100%;
    height: 90vh;
  	position: relative;
  	z-index: 300;
  	padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #background {
    background-color: #907F9F;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
  }

  #midground {
    background: url(https://css-tricks.com/examples/StarryNightCSS3/images/midground.png) repeat 10% 10%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;

    -webkit-animation-name: STAR-MOVE;
    -webkit-animation-duration: 1000s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
}

.signPage {
  z-index: 300;
  margin-top: 10%;
  min-height: 33vh;
  overflow: auto;
  border-radius: 20px;
  display: flex;
  h3{
    color: white;
  }
  p{
    color:white;
  }
  .btn-theme {
    border-color: none;
    border-radius: 0;
    background-color: #8D5A97;
  }
  .btn-theme:hover {
    background-color: #A4A5AE;
  }
  .iconSide{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(242, 237, 255, 0.7);
  }
  .logSide{
    padding: 4% 4%;
    background-color: rgba(63, 62, 66, 0.7);
    input {
      border-color: #2C2C2C;
      border-radius: 0px;
      border-style: none;
      border-width: 0 0 3px;
      padding: 12px 10px;
    }
  }
}

.nopadding {
  padding: 0 !important;
}
.nomargin{
  margin: 0 !important;
}
.padTop {
  padding-top: 10px;
}
.inline {
  display: inline-block;
  vertical-align: middle;
  margin-top: 40px;
}
.title {
  font-size: 125px;
}

.navbar-brand {
  position: relative;
  padding-left: 50px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #33e0ff;
  background-color: transparent;
}

.chat {
  height: 47vh;
  margin-bottom: 2px;
  .chatBox{
    margin-top: 10px;
    border: 2px solid grey;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: auto;
  }
  .textSpace{
    ul{
      list-style-type: none;
    }
    border: 1px solid purple;
    display: inline-block;
    width: 100%;
    height: 32vh;
    border-radius: 10px;
    overflow: scroll;
  }
  .membersBox{
    margin-top: 10px;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
    border-left: 2px solid grey;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: scroll;
    ul{
      list-style-type: georgian;
    }
  }
}

.board{
  position: relative;
  height: 40vh;
  margin-top: 10px;
  .boardStuff{
    margin-top: 1px;
    border: 2px solid grey;
    height: 100%;
    border-radius: 10px;
    canvas {
      width: 100%;
      height: 100%;
    }
  }
}

.goodBye{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .item{
    margin-top:15%;
  }
}
